SUPABASE_URL=https://vhqdqaeqqucobdlzxhtp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZocWRxYWVxcXVjb2JkbHp4aHRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAyNzQ5OCwiZXhwIjoyMDc1NjAzNDk4fQ.WOmzWKBGcwUqFevxwyAS6aIpXEkcKGKAPuCpqK_TShw
SUPABASE_WEBHOOK_SECRET=b91f1a82ffdb37f45d0e29d66a2a7f4f49b35e3a4c2dddbfa8c2c3f7a5ab44ed
SUPABASE_PROJECT_REF=vhqdqaeqqucobdlzxhtp
